@import url('https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&display=swap');

body {
    height: 100vh;
    display: grid;
    grid-template-areas:
        "menu"
        "seccion-servicios"
        "contacto"
    ;
    grid-template-columns: 100%;
    grid-template-rows: 15% 80% 5%;
}

.whatsapp-container {
    position: fixed;
    bottom: 15px; 
    right: 8px; 
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1000;
}

.whatsapp-button {
    width: 60px;
    height: 60px;
    cursor: pointer;
    transition: transform 0.3s;
}

.whatsapp-button:hover {
    transform: scale(1.1);
}


.whatsapp-message {
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;
    font-size: 14px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    text-align: center;
    width: 200px;
    position: absolute;
    right: 80px; 
    bottom: 0px; 
}

.whatsapp-container:hover .whatsapp-message {
    opacity: 1;
}

.seccion-servicios {
    grid-area: seccion-servicios;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#imagen-servicio {
    min-height: 80%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#imagen-referencia {
    margin-top: 1%;
    margin-right: 3%;
    height: 95%;
    width: 25%;
    border: solid white;
    box-shadow: 0px 4px 10px #ffc1d3;
    border-radius: 100% 100% 0 0;
}

#ofertas {
    margin-top: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

#boton-siguenos {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 80px;
    width: 300px;
    background-color: rgba(255, 255, 255, 0.603);
    border-radius: 100px 0 100px 0;
    font-family: "Inknut Antiqua", serif;
    font-size: 15px;
    font-weight: bold;
    box-shadow: 0px 4px 10px #ffc1d3;
    margin-left: 40%;
}

#boton-siguenos:hover {
    transform: scale(1.1);
    background-color: var(--color-sombras);
}


#parrafo-siguenos {
    margin-left: 40%;
    width: 290px;
    text-align: justify;
}

#combos {
    margin-top: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

#boton-combos {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 80px;
    width: 300px;
    background-color: rgba(255, 255, 255, 0.603);
    border-radius: 100px 0 100px 0;
    font-family: "Inknut Antiqua", serif;
    font-size: 15px;
    font-weight: bold;
    box-shadow: 0px 4px 10px #ffc1d3;
    margin-right: 80%;
}

#boton-combos:hover {
    transform: scale(1.1);
    background-color: var(--color-sombras);
}

p {
    font-family: "Inknut Antiqua", serif;
    font-size: 12px;
}

#parrafo-combos {
    margin-right: 80%;
    width: 290px;
    text-align: justify;

}

#seccion-precios {
    width: 90%;
    height: auto;
}

#seccion-unas {
    height: auto;
    min-width: 100%;
    margin-top: 2%;
    background-color: rgba(255, 255, 255, 0.603);
    border-radius: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 4px 10px #ffc1d3;
}

#precios-unas {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.producto-unas {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 2px solid black;
    height: 100px;
    gap: 55px;
}

.producto-unas .precio {
    color: black;
    font-size: 1.2em;
}

#seccion-depilacion {
    height: auto;
    min-width: 100%;
    margin-top: 2%;
    background-color: rgba(255, 255, 255, 0.603);
    border-radius: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 4px 10px #ffc1d3;
}

#precios-depilacion {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.producto-depilacion {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 2px solid black;
    height: 100px;
    gap: 35px;
}

.producto-depilacion .precio {
    color: black;
    font-size: 1.2em;
}

#seccion-cejas {
    height: auto;
    min-width: 100%;
    margin-top: 2%;
    background-color: rgba(255, 255, 255, 0.603);
    border-radius: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 4px 10px #ffc1d3;
}

#precios-cejas {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-left: -5px;
}

.producto-cejas {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 2px solid black;
    height: 100px;
    gap: 135px;
}

.producto-cejas .precio {
    color: black;
    font-size: 1.2em;
}

/*Vista tablet*/
@media (max-width: 768px) {
    body {
        grid-template-areas:
            "menu"
            "seccion-servicios"
            "contacto"
        ;
        grid-template-columns: 100%;
        grid-template-rows: 10% 85% 5%;
    }


    #imagen-servicio {
        min-height: 90%;
        width: 80%;
    }

    #imagen-referencia {
        margin-right: 0;
        height: 95%;
        width: 35%;
    }

    p {
        font-size: 10px;
    }

    #boton-siguenos {
        height: 80px;
        width: 200px;
        font-size: 10px;
        margin-left: -40px;
    }


    #parrafo-siguenos {
        margin-left: -25px;
        width: 200px;
        text-align: justify;
    }


    #boton-combos {
        height: 80px;
        width: 200px;
        font-size: 10px;
        margin-right: 0%;
    }



    p {
        font-family: "Inknut Antiqua", serif;
        font-size: 12px;
    }

    #parrafo-combos {
        margin-right: 0%;
        width: 200px;
    }

    h2 {
        font-size: 15px;
    }


    #precios-unas {
        gap: 10px;
    }

    .producto-unas {
        gap: 55px;
    }

    .producto {
        font-size: 10px;
    }

    .producto-unas .precio {
        font-size: 10px;
    }

    #precios-depilacion {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }

    .producto-depilacion {
        gap: 55px;
    }


    .producto-depilacion .precio {
        font-size: 10px;
    }

    .producto-cejas .precio {
        font-size: 10px;
    }
}

/*Vista celular*/
@media (max-width: 480px) {
    #imagen-servicio {
        min-height: 70%;
        width: 80%;
        gap: 0;
        justify-content: center;
    }

    #imagen-referencia {
        margin-right: 0;
        height: 90%;
        width: 75%;
        order: -1;
        gap: 0;
    }

    p {
        font-size: 10px;
    }

    #ofertas{
        display: none;
    }

    #combos {
        display: none;
    }


    p {
        font-size: 10px;
    }


    h2 {
        font-size: 15px;
    }


    #precios-unas {
        gap: 5px;
        grid-template-columns: repeat(2, 1fr);
    }

    .producto-unas {
        gap: 5px;
    }

    .producto {
        font-size: 10px;
    }

    .producto-unas .precio {
        font-size: 10px;
    }

    #precios-depilacion {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .producto-depilacion {
        gap: 5px;
    }


    .producto-depilacion .precio {
        font-size: 10px;
    }

    .producto-depilacion {
        gap: 5px;
    }

    .producto-cejas .precio {
        font-size: 10px;
    }
}